<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SignUp Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://img.freepik.com/premium-vector/video-game-seamless-background_6997-1230.jpg?w=900);
      }
      .plate {
        margin-top: 60px;
        width: 80%;
        background: linear-gradient(#1d2b64, #f8cdda);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 70%;
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #errorName {
        display: none;
      }
      #submitbtn {
        width: 100px;
        height: 50px;
        border-radius: 20px;
        color: #000000;
        background-color: white;
        border: white;
      }
      #submitbtn:hover {
        color: white;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="plate">
      <form method="post" id="signup">
        <h1 class="mb-5 fw-bolder text-white">SignUp Form</h1>
        <div class="form-floating mb-3 w-75">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="Name"/>
       
          <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating mb-3 w-75">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating mb-3 w-75">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <input type="submit" id="submitbtn" />
        <div id="error" style="display: none; color: red;">errorrrr❌❌❌❌❌</div>
    </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      let signupForm = document.getElementById('signup');
      let input_name = document.getElementsByTagName('input')[0]
      let input_username = document.getElementsByTagName('input')[1]
      let input_password = document.getElementsByTagName('input')[2]

      signupForm.addEventListener('submit',signupValidation);
        let arr = []

      function signupValidation(e){
          e.preventDefault();
            let name = input_name.value
            let username = input_username.value
            let password = input_password.value

            if((name == '' || password == ''|| username == '') &&(username != name) ){
                 document.getElementById('error').style.display = 'block';
            }
            else{
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').style.color = 'green';
                document.getElementById('error').innerHTML = 'Submitted 😎😎';

                let userdata = {
                    name : name,
                    username : username,
                    password : password
                }
                // pushing my object in an array 
                arr.push(userdata)
                // local strorage, json
                let data = JSON.stringify(arr)
                localStorage.setItem('files',data)

                name = ''
                username = ''
                password = ''

                window.location.href = './login.html'


            }

        }
    </script>
  </body>
</html>
