<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://img.freepik.com/premium-vector/video-game-seamless-background_6997-1230.jpg?w=900);
      }
      .plate {
        margin-top: 60px;
        width: 80%;
        background: linear-gradient(#1d2b64, #f8cdda);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 70%;
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #errorName {
        display: none;
      }
      #submitbtn {
        width: 100px;
        height: 50px;
        border-radius: 20px;
        color: #000000;
        background-color: white;
        border: white;
      }
      #submitbtn:hover {
        color: white;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="plate">
      <form method="post" id="login">
        <h1 class="mb-5 fw-bolder text-white">Login Form</h1>
        <div class="form-floating mb-3 w-75 username">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating mb-3 w-75 password">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <input type="submit" id="submitbtn" />
        <div id="error" style="display: none; color: red;">❌❌❌❌❌</div>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script>
        let data = localStorage.getItem('files')
        data = JSON.parse(data)

        let login = document.getElementById('login');
        let input_username = document.getElementById('floatingInput')
        let input_password = document.getElementById('floatingPassword')


        login.addEventListener('submit',loginValidation);

        function loginValidation(e){
            e.preventDefault();

            let username = input_username.value;
            let password = input_password.value;
            let error = document.getElementById('error');
            let cases = ['Username is not registered','Password is incorrect','Login Successful'];

            let result = checkLogin(username,password);

            if(result == 0 || result == 1){
                error.innerHTML = cases[result]
                error.style.display = 'block'
            }
            else if(result == 2){
                error.innerHTML = cases[result]
                error.style.display = 'block'
                error.style.color = 'green'

                window.location.href = './Game.html'
            }


            function checkLogin(username,password){
                let flag = 0

                for(t of data){ //t = {name: "Hemant Kumar", username: "#antman", password: "#momdad"}
                  
                // console.log("hello1",username)
                // console.log("hello2",t)
                if(t.username == username){
                     
                        if(t.password == password){
                         
                            return 2
                        }
                        else{
                              return 1
                            }
                        flag = 1
                    }
                }
           if(flag == 0){
            return 0
           }    
           
        }
    }
    </script>
</body>
</html>